VITE_SUPABASE_PROJECT_ID="nmrdmrifljueujqbjugh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tcmRtcmlmbGp1ZXVqcWJqdWdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NDIzNDksImV4cCI6MjA3MzExODM0OX0.kz0ULw36uD2gVkFklnwdANeULWbwEjfdwaLL5cvOD2s"
VITE_SUPABASE_URL="https://nmrdmrifljueujqbjugh.supabase.co"
